[33mcommit 74cd4fb4d30a4000a6b541f7b9b9fe2b6d5664d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Sun Jun 26 19:56:14 2022 +0530

     modified

[33mcommit 6ebe2138a358bb3112467da633dbab557da6e555[m[33m ([m[1;32mmaster[m[33m)[m
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Sun Jun 26 19:47:53 2022 +0530

     File Modified

[33mcommit 3c78b01d93941394dac5d7dffe743fa13595591e[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: ccf8723 4caf224
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Sun Jun 26 19:42:01 2022 +0530

    WIP on master: ccf8723 HEY  file edited

[33mcommit 4caf22487d436ddabaa18bbbcb70b7ee7b09c0c5[m
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Sun Jun 26 19:42:01 2022 +0530

    index on master: ccf8723 HEY  file edited

[33mcommit ccf872350b81986d93870e5cbed00e5633fa4038[m
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Sun Jun 26 19:23:41 2022 +0530

    HEY  file edited

[33mcommit 2665860216b95bbf133e82a2813b332bc907f918[m
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Sun Jun 26 19:04:46 2022 +0530

    second file added

[33mcommit 4799258fd54415df782263f7f7330bf0abd50b90[m
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Fri Jun 24 17:31:20 2022 +0530

    added

[33mcommit d8e393d954d61c0cf8ba495b8d2dac64cb7b4712[m
Author: Emmanuel Jose <ej995114@gmail.com>
Date:   Fri Jun 24 17:18:23 2022 +0530

    committed
